{
  "name": "Maintenance Tracker",
  "short_name": "Maintenance",
  "description": "Track vehicle maintenance by mileage, with reminders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F1420",
  "theme_color": "#0F1420",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
